# basic-b2-template

./: .gitignore  README.md  api.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/: README.md
src/main/java/: README.md
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/schema/main/: schema.xml
src/test/java/: README.md
